{
  "name": "komodo-architecture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "fresh": "rm -rf node_modules dist .astro && pnpm install",
    "update": "pnpm update",
    "lint": "oxlint .",
    "sync": "tsx scripts/sync.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/svelte": "^9.0.0",
    "astro": "^7.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "*",
    "@types/js-yaml": "*",
    "happy-dom": "*",
    "js-yaml": "*",
    "oxlint": "*",
    "tsx": "*",
    "typescript": "^6.0.0",
    "vitest": "*"
  }
}